MONGODB_URL = 'mongodb+srv://sreenandhanpp:sreenu9061@cluster0.ultw9ny.mongodb.net/techfriarweekNineV1?retryWrites=true&w=majority'
PORT = 5000
ADMIN_EMAIL = 'sreenandhanpp@gmail.com'
SINCH_NUMBER = '447520651419'
LOCAL_SMS_API_KEY = 'NTUzMDdhNGM1NzZhNGI3Njc3NDY3NTQzNTE1NzQyNzQ='
SPRING_EDGE_API_KEY = '6on957rb36978j0rl148a6j226v03jmr'
USER_EMAIL = 'sreenandhanpp@gmail.com'
USER_PASS = 'gyuhdguqdbcvuzhv'
ORIGIN_URL = 'http://localhost:5173'